[33mcommit 08a43b9fe3d6175db71548fb6b819ec54da776d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Sat May 18 15:43:49 2024 -0600

    Redid db structure and added cli

[33mcommit b144a9ca3b0055ec8b1ef6b2010913e63bb52809[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Sat May 18 15:43:23 2024 -0600

    Redid db structure and added cli

[33mcommit 117baccf1002815848e7812372124574da043856[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Sat May 18 15:40:10 2024 -0600

    Redid db structure and added cli

[33mcommit 4a3ef100f508b48c0e37752817f923dfc2655105[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Sat Mar 9 20:11:56 2024 -0700

    updated requirements

[33mcommit bcf75e284de18c5d83bde2bf227b53d135313b12[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Sat Mar 9 20:10:47 2024 -0700

    Added achievement generation, history parsing, and basic elevenlabs integration.

[33mcommit 85bf35b4513860c4af75dc8549002be68a8a2203[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Tue Mar 5 21:46:46 2024 -0700

    corret items

[33mcommit daa68f5458e92632dae7ef7f91af3bd4bf740750[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Tue Mar 5 21:46:02 2024 -0700

    Updated item routes (untested)

[33mcommit 7cff3ab08183cacc16f95b6a39f2d89457e8e29b[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Tue Mar 5 21:30:18 2024 -0700

    Separated database model from routes, added many boilerplate routes and basic character adding functionality

[33mcommit 4e867e86a5eab2d1975fc8786bd974e9129b53a1[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Mon Mar 4 07:44:32 2024 -0700

    updated database definition to Flask-SQLAlchemy, added starting HTML templating

[33mcommit 500d59fe218f8fc83a4fc278d4fb9d59038654dd[m
Author: Brian Connolly <brian.j.connolly.aero@gmail.com>
Date:   Sun Mar 3 13:42:14 2024 -0700

    Initial project setup with database creation
